###############################################################################
#                          Docker Settings                                    #
###############################################################################

# Server settings
PHP_SERVER_NAME="php-fpm-myoriginalcodes"

# Network settings
PHP_NETWORK="moc-bundle"

# Volumes
PHP_APPLICATION_VOLUME="./samples"
PHP_APPLICATION_VENDOR_FULLSTACK_VOLUME="../../../api"
PHP_LOGS_VOLUME="./storage/logs"
PHP_LOGS_VENDOR_FULLSTACK_VOLUME="../../../.moc/storage/php/logs"
PHP_APPLICATION_DEVOPS_MONITOR_VOLUME="../../../monitor/api"
PHP_LOGS_DEVOPS_MONITOR_VOLUME="../../../.moc/storage/php/logs"

# Files
PHP_INI_FILE="./docker/conf/php.ini"
PHP_FPM_CONF_FILE="./docker/conf/fpm.conf"
