###############################################################################
#                          Docker Settings                                    #
###############################################################################

# Server settings
PHP_SERVER_NAME="php-fpm-myoriginalcodes"

# Network settings
PHP_NETWORK="myoriginalcodes-bundle"

# Volumes
PHP_APPLICATION_VOLUME="./samples"
PHP_LOGS_VOLUME="./storage/logs"

# Files
PHP_INI_FILE="./docker/conf/php.ini"
PHP_FPM_CONF_FILE="./docker/conf/fpm.conf"
