###############################################################################
#                          Docker Settings                                    #
###############################################################################

# Server settings
PHP_SERVER_NAME="php-fpm-myoriginalcodes"

#Network settings
PHP_NETWORK="myoriginalcodes-bundle"
